{
  "name": "homebridge-meobox-idempotent",
  "version": "1.1.4",
  "description": "Meo Box plugin for homebridge, idempotent power function version",
  "license": "Apache 2",
  "author": "POFerro <pjfsferro@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/POFerro/homebridge-meobox.git"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {
    "meo-controller": "JosePedroDias/meo-controller",
    "request": "^2.81.0",
    "xml2js": "^0.4.17"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
